<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModality::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frm_principal">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frm_header">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>41</height>
          </size>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::ContextMenuPolicy::PreventContextMenu</enum>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#aac5ff;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:qlineargradient(
    spread:pad, 
    x1:0, 
    y1:0, 
    x2:1, 
    y2:0, 
    stop:0 rgba(102, 178, 255, 255), 
    stop:0.55 rgba(61, 148, 235, 255), 
    stop:0.98 rgba(0, 0, 0, 255), 
    stop:1 rgba(0, 0, 0, 0)
);
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="btn_menu">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">/* Estilo base del botón */
QPushButton {
    background-color: qlineargradient(
    spread:pad, 
    x1:0, y1:0, x2:1, y2:0, 
    stop:0 rgba(0, 75, 80, 255), 
    stop:1 rgba(100, 220, 220, 255)
);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
}
/* Estilo cuando el mouse pasa por encima */
QPushButton:hover {
    background-color: #0056b3;
}
/* Estilo cuando el botón es presionado */
QPushButton:pressed {
    background-color: #004085;
}</string>
            </property>
            <property name="text">
             <string>    Menú</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imagen/fi-sr-list.svg</normaloff>imagen/fi-sr-list.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>392</width>
              <height>18</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_minimizar">
            <property name="maximumSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">/* Estilo base del botón */
QPushButton {
    background-color: qlineargradient(
    spread:pad, 
    x1:0, y1:0, x2:1, y2:0, 
    stop:0 rgba(0, 75, 80, 255), 
    stop:1 rgba(100, 220, 220, 255)
);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
}
/* Estilo cuando el mouse pasa por encima */
QPushButton:hover {
    background-color: #0056b3;
}
/* Estilo cuando el botón es presionado */
QPushButton:pressed {
    background-color: #004085;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imagen/fi-sr-arrow-down-left.svg</normaloff>imagen/fi-sr-arrow-down-left.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_maximizar">
            <property name="maximumSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">/* Estilo base del botón */
QPushButton {
    background-color: qlineargradient(
    spread:pad, 
    x1:0, y1:0, x2:1, y2:0, 
    stop:0 rgba(0, 75, 80, 255), 
    stop:1 rgba(100, 220, 220, 255)
);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
}
/* Estilo cuando el mouse pasa por encima */
QPushButton:hover {
    background-color: #0056b3;
}
/* Estilo cuando el botón es presionado */
QPushButton:pressed {
    background-color: #004085;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imagen/fi-sr-expand-arrows.svg</normaloff>imagen/fi-sr-expand-arrows.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_restaurar">
            <property name="maximumSize">
             <size>
              <width>35</width>
              <height>36</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">/* Estilo base del botón */
QPushButton {
    background-color: qlineargradient(
    spread:pad, 
    x1:0, y1:0, x2:1, y2:0, 
    stop:0 rgba(0, 75, 80, 255), 
    stop:1 rgba(100, 220, 220, 255)
);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
}
/* Estilo cuando el mouse pasa por encima */
QPushButton:hover {
    background-color: #0056b3;
}
/* Estilo cuando el botón es presionado */
QPushButton:pressed {
    background-color: #004085;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imagen/fi-sr-expand.svg</normaloff>imagen/fi-sr-expand.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_cerrar">
            <property name="maximumSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">/* Estilo base del botón */
QPushButton {
    background-color: qlineargradient(
    spread:pad, 
    x1:0, y1:0, x2:1, y2:0, 
    stop:0 rgba(0, 75, 80, 255), 
    stop:1 rgba(100, 220, 220, 255)
);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
}
/* Estilo cuando el mouse pasa por encima */
QPushButton:hover {
    background-color: #0056b3;
}
/* Estilo cuando el botón es presionado */
QPushButton:pressed {
    background-color: #004085;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imagen/fi-sr-cross-small.svg</normaloff>imagen/fi-sr-cross-small.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frm_body">
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="Layout_body">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_menu">
            <property name="minimumSize">
             <size>
              <width>10</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">/* Estilo del marco */
QFrame {
    background-color: qconicalgradient(cx:0.5, cy:0.5, angle:0, stop:0 rgba(3, 40, 35, 255), stop:0.16 rgba(22, 106, 136, 255), stop:0.225 rgba(41, 140, 166, 255), stop:0.285 rgba(74, 181, 204, 255), stop:0.345 rgba(102, 219, 235, 255), stop:0.415 rgba(112, 236, 245, 255), stop:0.52 rgba(76, 190, 209, 255), stop:0.57 rgba(51, 156, 187, 255), stop:0.635 rgba(42, 142, 168, 255), stop:0.695 rgba(68, 174, 202, 255), stop:0.75 rgba(86, 202, 218, 255), stop:0.815 rgba(73, 187, 208, 255), stop:0.88 rgba(51, 156, 187, 255), stop:0.935 rgba(26, 108, 137, 255), stop:1 rgba(3, 40, 35, 255));
    border: 1px solid #CED4DA;
    border-radius: 8px;
    padding: 10px;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_info_hardware">
               <property name="styleSheet">
                <string notr="true">/* Estilo base del botón */
QPushButton {
    background-color:qlineargradient(
    spread:pad, 
    x1:0, 
    y1:0, 
    x2:1, 
    y2:0, 
    stop:0 rgba(102, 178, 255, 255), 
    stop:0.55 rgba(61, 148, 235, 255), 
    stop:0.98 rgba(0, 0, 0, 255), 
    stop:1 rgba(0, 0, 0, 0)
);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
}
/* Estilo cuando el mouse pasa por encima */
QPushButton:hover {
    background-color: #0056b3;
}
/* Estilo cuando el botón es presionado */
QPushButton:pressed {
    background-color: #004085;
}</string>
               </property>
               <property name="text">
                <string>      Hardware</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>imagen/PC02.svg</normaloff>imagen/PC02.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_info_red">
               <property name="styleSheet">
                <string notr="true">/* Estilo base del botón */
QPushButton {
    background-color: qlineargradient(
    spread:pad, 
    x1:0, 
    y1:0, 
    x2:1, 
    y2:0, 
    stop:0 rgba(102, 178, 255, 255), 
    stop:0.55 rgba(61, 148, 235, 255), 
    stop:0.98 rgba(0, 0, 0, 255), 
    stop:1 rgba(0, 0, 0, 0)
);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
}
/* Estilo cuando el mouse pasa por encima */
QPushButton:hover {
    background-color: #0056b3;
}
/* Estilo cuando el botón es presionado */
QPushButton:pressed {
    background-color: #004085;
}</string>
               </property>
               <property name="text">
                <string>      Red</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>imagen/netword01.svg</normaloff>imagen/netword01.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_inf_so">
               <property name="styleSheet">
                <string notr="true">/* Estilo base del botón */
QPushButton {
    background-color: qlineargradient(
    spread:pad, 
    x1:0, 
    y1:0, 
    x2:1, 
    y2:0, 
    stop:0 rgba(102, 178, 255, 255), 
    stop:0.55 rgba(61, 148, 235, 255), 
    stop:0.98 rgba(0, 0, 0, 255), 
    stop:1 rgba(0, 0, 0, 0)
);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
}
/* Estilo cuando el mouse pasa por encima */
QPushButton:hover {
    background-color: #0056b3;
}
/* Estilo cuando el botón es presionado */
QPushButton:pressed {
    background-color: #004085;
}</string>
               </property>
               <property name="text">
                <string>      Sistema</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>imagen/fi-sr-computer-classic.svg</normaloff>imagen/fi-sr-computer-classic.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>36</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_inf_regional">
               <property name="styleSheet">
                <string notr="true">/* Estilo base del botón */
QPushButton {
    background-color: qlineargradient(
    spread:pad, 
    x1:0, 
    y1:0, 
    x2:1, 
    y2:0, 
    stop:0 rgba(102, 178, 255, 255), 
    stop:0.55 rgba(61, 148, 235, 255), 
    stop:0.98 rgba(0, 0, 0, 255), 
    stop:1 rgba(0, 0, 0, 0)
);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
}
/* Estilo cuando el mouse pasa por encima */
QPushButton:hover {
    background-color: #0056b3;
}
/* Estilo cuando el botón es presionado */
QPushButton:pressed {
    background-color: #004085;
}</string>
               </property>
               <property name="text">
                <string>      Regional</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>imagen/Regional01.svg</normaloff>imagen/Regional01.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
               <property name="shortcut">
                <string>Ctrl+R</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>168</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btn_limpiar">
               <property name="styleSheet">
                <string notr="true">/* Estilo base del botón */
QPushButton {
    background-color: qlineargradient(
    spread:pad, 
    x1:0, 
    y1:0, 
    x2:1, 
    y2:0, 
    stop:0 rgba(102, 178, 255, 255), 
    stop:0.55 rgba(61, 148, 235, 255), 
    stop:0.98 rgba(0, 0, 0, 255), 
    stop:1 rgba(0, 0, 0, 0)
);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
}
/* Estilo cuando el mouse pasa por encima */
QPushButton:hover {
    background-color: #0056b3;
}
/* Estilo cuando el botón es presionado */
QPushButton:pressed {
    background-color: #004085;
}</string>
               </property>
               <property name="text">
                <string>      Limpiar</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>imagen/Clear01.svg</normaloff>imagen/Clear01.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lb_tituloarksoft">
               <property name="font">
                <font>
                 <family>Calibri</family>
                 <pointsize>18</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 18pt &quot;Calibri&quot;;
</string>
               </property>
               <property name="text">
                <string>ArkToolsPC</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_consola">
            <property name="minimumSize">
             <size>
              <width>500</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>500</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">/* Estilo del marco */
QFrame {
    background-color: #F8F9FA;
    border: 1px solid #CED4DA;
    border-radius: 8px;
    padding: 10px;
}
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <widget class="QWidget" name="page"/>
               <widget class="QWidget" name="page_2"/>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
